BEGIN OPTIONS
  PRINT_INPUT
  DENSITY_AIR  1.225
  HEAT_CAPACITY_AIR  717.0
  DRAG_COEFFICIENT  0.002
  WIND_FUNC_SLOPE  1.383E-08
  WIND_FUNC_INT  3.445E-09
  LWREFL  0.03
  EMISSW  0.95
  EMISSR  0.97
END OPTIONS

BEGIN PERIOD  1
  1  WSPD      5.00
  1  TATM     12.97
  1  SOLR    801.0
  1  SHD       0.1
  1  SWREFL    0.03
  1  RH       30.00
  1  ATMC     60.00
  1  ATMC
  2  WSPD      4.95
  2  TATM     12.95
  2  SOLR    805.0
  2  SHD       0.25
  2  SWREFL    0.03
  2  RH       31.00
  2  ATMC     55.00
END PERIOD  1
