# --------------------- gwt ic options ---------------------

block options
name export_array_ascii
type keyword
reader urword
optional true
mf6internal export_ascii
longname export array variables to layered ascii files.
description keyword that specifies input griddata arrays should be written to layered ascii output files.

block options
name export_array_netcdf
type keyword
reader urword
optional true
mf6internal export_nc
longname export array variables to netcdf output files.
description keyword that specifies input gridded arrays should be written to the model output NetCDF file with attributes that support using the generated file as a MODFLOW 6 simulation input.  This option only has an effect when an output model NetCDF file is configured and the simulation is run in VALIDATE mode, otherwise it is ignored.
extended true

# --------------------- gwt ic griddata ---------------------

block griddata
name strt
type double precision
shape (nodes)
reader readarray
layered true
netcdf true
longname starting concentration
description is the initial (starting) concentration---that is, concentration at the beginning of the GWT Model simulation.  STRT must be specified for all GWT Model simulations. One value is read for every model cell.
default_value 0.0
