# --------------------- gwe swr options ---------------------
# flopy subpackage swr_filerecord swr swr_perioddata perioddata
# flopy parent_name_type parent_package MFPackage

block options
name print_input
type keyword
reader urword
optional true
longname print input to listing file
description REPLACE print_input {'{#1}': 'shortwave radiation'}

block options
name ts_filerecord
type record ts6 filein ts6_filename
shape
reader urword
tagged true
optional true
longname
description

block options
name ts6
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname head keyword
description keyword to specify that record corresponds to a time-series file.

block options
name filein
type keyword
shape
in_record true
reader urword
tagged true
optional false
longname file keyword
description keyword to specify that an input filename is expected next.

block options
name ts6_filename
type string
preserve_case true
in_record true
reader urword
optional false
tagged false
longname file name of time series information
description REPLACE timeseriesfile {}

# --------------------- gwe swr period ---------------------

block period
name iper
type integer
block_variable True
in_record true
tagged false
shape
valid
reader urword
optional false
longname stress period number
description REPLACE iper {}

block period
name reachperioddata
type recarray rno swrsetting
shape
reader urword
longname
description

block period
name rno
type integer
shape
tagged false
in_record true
reader urword
longname reach number for this entry
description integer value that defines the reach number associated with the specified PERIOD data on the line. RNO must be greater than zero and less than or equal to NREACHES.
numeric_index true

block period
name swrsetting
type keystring solr shd swrefl
auxiliaryrecord
shape
tagged false
in_record true
reader urword
longname
description line of information that is parsed into a parameter keyword and values.  Property name keywords that can be used to start the SWRSETTING string include: SOLR, SHD, and SWREFL.  These settings are used to assign the solar radiation, shade, and shortwave reflectance on the stream surface, respectively.  

block period
name solr
type string
shape
tagged true
in_record true
reader urword
time_series true
longname shortwave solar radiation (E/T/L^2)
description real or character value that defines the solar radiation above of each reach. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name shd
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname riparian shade
description is the shaded fraction of the wetted surface of the stream reach. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.

block period
name swrefl
type double precision
shape
tagged true
in_record true
reader urword
time_series true
longname reflectance of shortwave radiation of water surface
description is the fraction of solar radiation reflected by water surface. If the Options block includes a TIMESERIESFILE entry (see the ``Time-Variable Input'' section), values can be obtained from a time series by entering the time-series name in place of a numeric value.
